In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)

In [4]:
titanic.drop(columns=['deck','alone','who','alive','class','embark_town','adult_male'],inplace=True)

In [5]:
titanic.isnull().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
dtype: int64

In [6]:
titanic.iloc[:,3]=titanic.fillna(titanic.iloc[:,3].mean())

In [7]:
titanic.iloc[:,7]=titanic.fillna(titanic.iloc[:,7].mode()[0])

In [8]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
titanic.iloc[:,7]=encoder.fit_transform(titanic.iloc[:,7])

In [9]:
titanic.head(10)

   survived  pclass     sex        age  sibsp  parch     fare  embarked
0         0       3    male  22.000000      1      0   7.2500         2
1         1       1  female  38.000000      1      0  71.2833         0
2         1       3  female  26.000000      0      0   7.9250         2
3         1       1  female  35.000000      1      0  53.1000         2
4         0       3    male  35.000000      0      0   8.0500         2
5         0       3    male  29.699118      0      0   8.4583         1
6         0       1    male  54.000000      0      0  51.8625         2
7         0       3    male   2.000000      3      1  21.0750         2
8         1       3  female  27.000000      0      2  11.1333         2
9         1       2  female  14.000000      1      0  30.0708         0

In [10]:
titanic.iloc[:,2]=encoder.fit_transform(titanic.iloc[:,2])

In [11]:
titanic.head(10)

   survived  pclass  sex        age  sibsp  parch     fare  embarked
0         0       3    1  22.000000      1      0   7.2500         2
1         1       1    0  38.000000      1      0  71.2833         0
2         1       3    0  26.000000      0      0   7.9250         2
3         1       1    0  35.000000      1      0  53.1000         2
4         0       3    1  35.000000      0      0   8.0500         2
5         0       3    1  29.699118      0      0   8.4583         1
6         0       1    1  54.000000      0      0  51.8625         2
7         0       3    1   2.000000      3      1  21.0750         2
8         1       3    0  27.000000      0      2  11.1333         2
9         1       2    0  14.000000      1      0  30.0708         0

In [12]:
x=titanic.drop(columns=['survived'])
y=titanic['survived']

In [13]:
x.shape,y.shape

((891, 7), (891,))

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [15]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.fit_transform(x_test)

In [16]:
def models(x_train,y_train):
    from sklearn.linear_model import LogisticRegression
    log=LogisticRegression(random_state=0)
    log.fit(x_train,y_train)
    
    from sklearn.svm import SVC
    svm=SVC(kernel='linear',random_state=0)
    svm.fit(x_train,y_train)
    
    from sklearn.svm import SVC
    svm1=SVC(kernel='rbf',random_state=0)
    svm1.fit(x_train,y_train)
    
    
    from sklearn.tree import DecisionTreeClassifier
    tree=DecisionTreeClassifier(criterion='entropy',random_state=0)
    tree.fit(x_train,y_train)
    
    print('Logistic regression',log.score(x_train,y_train))
    print('svc linear regression',svm.score(x_train,y_train))
    print('tree regression',tree.score(x_train,y_train))
    print('svc rbf regression',svm1.score(x_train,y_train))
    
    return log,svm,svm1,tree

In [17]:
model=models(x_train,y_train)

Logistic regression 0.7963483146067416
svc linear regression 0.7865168539325843
tree regression 0.9817415730337079
svc rbf regression 0.8426966292134831